# moyeohaeng-backend

./: .coderabbit.yaml  .gitignore  CODING_STANDARDS.md  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: build-and-test.yml  deploy-with-ecs.yml
src/main/java/eightbit/moyeohaeng/: MoyeohaengApplication.java
src/main/java/eightbit/moyeohaeng/domain/auth/: RequiredUserRole.java  UserRole.java
src/main/java/eightbit/moyeohaeng/domain/auth/annotation/: RequiredAccessRole.java
src/main/java/eightbit/moyeohaeng/domain/auth/aop/: UserAuthorizationGuardAspect.java
src/main/java/eightbit/moyeohaeng/domain/auth/controller/: AuthController.java
src/main/java/eightbit/moyeohaeng/domain/auth/dto/: SignUpRequest.java  TokenResult.java
src/main/java/eightbit/moyeohaeng/domain/auth/exception/: AuthErrorCode.java  AuthException.java  AuthSuccessCode.java
src/main/java/eightbit/moyeohaeng/domain/auth/service/: AuthService.java  UserAuthorizationService.java
src/main/java/eightbit/moyeohaeng/domain/auth/utils/: CookieGenerator.java
src/main/java/eightbit/moyeohaeng/domain/itinerary/controller/: TimeBlockController.java
src/main/java/eightbit/moyeohaeng/domain/itinerary/entity/: TimeBlock.java
src/main/java/eightbit/moyeohaeng/domain/itinerary/repository/: TimeBlockRepository.java  TimeBlockRepositoryCustom.java  TimeBlockRepositoryImpl.java
src/main/java/eightbit/moyeohaeng/domain/itinerary/service/: TimeBlockService.java
src/main/java/eightbit/moyeohaeng/domain/map/controller/: PinController.java
src/main/java/eightbit/moyeohaeng/domain/map/entity/: Pin.java
src/main/java/eightbit/moyeohaeng/domain/map/repository/: PinRepository.java
src/main/java/eightbit/moyeohaeng/domain/map/service/: PinService.java
src/main/java/eightbit/moyeohaeng/domain/member/controller/: MemberController.java
src/main/java/eightbit/moyeohaeng/domain/member/dto/: MemberDto.java
src/main/java/eightbit/moyeohaeng/domain/member/event/: MemberSignedUpEvent.java  MemberSignupListener.java
src/main/java/eightbit/moyeohaeng/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberSuccessCode.java
src/main/java/eightbit/moyeohaeng/domain/member/repository/: MemberRepository.java
src/main/java/eightbit/moyeohaeng/domain/member/service/: MemberService.java
src/main/java/eightbit/moyeohaeng/domain/place/entity/: Place.java
src/main/java/eightbit/moyeohaeng/domain/place/repository/: PlaceRepository.java
src/main/java/eightbit/moyeohaeng/domain/project/controller/: PinController.java  PlaceBlockCommentController.java  PlaceBlockController.java  PlaceBlockLikeController.java  ProjectController.java  TimeBlockController.java
src/main/java/eightbit/moyeohaeng/domain/project/dto/: ProjectDto.java
src/main/java/eightbit/moyeohaeng/domain/project/entity/: Pin.java  Place.java  PlaceBlock.java  PlaceBlockComment.java  PlaceBlockLike.java  PlaceBlockType.java  PlaceGroup.java  PlaceGroupBlock.java  Project.java  ProjectAccess.java  (+2 more)
src/main/java/eightbit/moyeohaeng/global/config/: CorsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eightbit/moyeohaeng/global/domain/: BaseEntity.java
src/main/java/eightbit/moyeohaeng/global/dto/: PageResponse.java  UserInfo.java
src/main/java/eightbit/moyeohaeng/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
src/main/java/eightbit/moyeohaeng/global/handler/: GlobalExceptionHandler.java  GlobalSuccessResponseHandler.java
src/main/java/eightbit/moyeohaeng/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  ShareGuestAuthenticationFilter.java  UserType.java
src/main/java/eightbit/moyeohaeng/global/success/: CommonSuccessCode.java  SuccessCode.java  SuccessResponse.java
src/main/java/eightbit/moyeohaeng/global/utils/: CookieUtils.java  GlobalLogger.java  TimeUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/eightbit/moyeohaeng/: MoyeohaengApplicationTests.java
src/test/java/eightbit/moyeohaeng/config/: AbstractIntegrationTest.java  TestContainersConfig.java  TestSecurityConfig.java
src/test/java/eightbit/moyeohaeng/global/handler/: GlobalExceptionHandlerTest.java  GlobalSuccessResponseHandlerTest.java
src/test/java/eightbit/moyeohaeng/global/utils/: TimeUtilsTest.java
src/test/java/eightbit/moyeohaeng/support/annotation/: CleanUpRedis.java  IntegrationTest.java
src/test/java/eightbit/moyeohaeng/support/container/: TestContainers.java
src/test/java/eightbit/moyeohaeng/support/extension/: RedisCleanupExtension.java
src/test/java/eightbit/moyeohaeng/support/util/: JsonUtils.java
src/test/resources/: application-test.yml
(+267 files in other folders)
